MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=requireblood10@gmail.com
MAIL_PASSWORD=hello553@
MAIL_DEFAULT_SENDER=requireblood10@gmail.com
SQLALCHEMY_DATABASE_URI=mysql://root:@localhost/flaskapp
SECRET_KEY=123456789